.card {
    width: 50%;
    height: 50vh;
    margin: 0 30px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 3px rgba(128, 128, 128, 0.75);
}
.card-body {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card-top{
    height: 20vh;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.card-top > div {
    width: 50%;
}
.city {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.temp {
    font-size: 2rem;
    font-weight: bold;
}
.weatherImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
}
.weatherImage img {
    width: 170px;
    height: 170px;
}
.card-info {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "time flike description mintemp"
                         "maxtemp humidity humidity speed";
    row-gap: 20px;
    column-gap: 5px;
    justify-items: center;
}
.card-info > p {
    margin-bottom: 0rem !important;
}
.time {
    grid-area: time;
}
.flike {
    grid-area: flike;
    text-align: center;
}
.description {
    grid-area: description;
    text-align: center;
}
.mintemp {
    grid-area: mintemp;
}
.maxtemp {
    grid-area: maxtemp;
}
.humidity {
    grid-area: humidity;
}
.speed {
    grid-area: speed;
}
@media only screen and (max-width: 1000px) {
    .card{
        width: 100%;
        box-sizing: border-box;
        margin: 20px 0px;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    .weatherImage img {
        width: 140px;
        height: 140px;
    }
    .card-info{
        font-size: 0.8rem !important;
    }
}