.background {
    background-color: rgb(0,0,0,0.75);
    position: absolute !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
}
.card-header{
    background-color:rgb(25, 135, 84, 0.2) !important;
}
.news {
    margin: 20px 50px 20px 50px;
    box-sizing: border-box;
}
.news .news-img {
    box-sizing: border-box;
    width: inherit;
    height: 100vh !important;
}
.button {
    margin-bottom: 30px;
}
.moreNewsBar {
    margin-top: 20px;
}
.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 15px 0px 0px 0px;
    row-gap: 15px;
    column-gap: 100px;
}
@media only screen and (max-width: 1000px) {
    .cardsContainer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .cardsContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
.card-title {
    text-align: center;
}